          
Host: Fullerton Apartment Building
Grid: Local Grid
Host_Atributes:
  Rating: 4
  Attack: 4
  Sleaze: 5
  Data Processing: 6
  Firewall: 7
Host_IC:
 >Patrol IC
 >Probe IC
 >Track IC
 >Scramble IC

#########################
          
Host: Test
Grid: Local Grid
Host_Atributes:
  Rating: 2
  Attack: 1
  Sleaze: 1
  Data Processing: 1
  Firewall: 1
Host_IC:
 >Patrol IC
 >Binder IC

#########################
          
Host: Aresmain
Grid: Shiawase Central
Host_Atributes:
  Rating: 6
  Attack: 9
  Sleaze: 8
  Data Processing: 7
  Firewall: 6
Host_IC:
 >Patrol IC
 >Track IC
 >Probe IC
 >Marker IC
 >Sparky IC
 >Jammer IC

#########################
