Host: Test
Grid: Local Grid
Host_Atributes:
  Rating: 1
  Attack: 1
  Sleaze: 1
  Data Processing: 1
  Firewall: 1
Host_IC:
 >Patrol IC

#########################
          
Host: Some
Grid: AzGrid
Host_Atributes:
  Rating: 8
  Attack: 8
  Sleaze: 11
  Data Processing: 9
  Firewall: 10
Host_IC:
 >Patrol IC
 >Tar Baby IC
 >Track IC
 >Binder IC
 >Black IC
 >Bloodhound IC
 >Jammer IC
 >Killer IC

#########################
          
Host: Bravo3
Grid: AzGrid
Host_Atributes:
  Rating: 3
  Attack: 3
  Sleaze: 5
  Data Processing: 4
  Firewall: 6
Host_IC:
 >Patrol IC
 >Tar Baby IC
 >Black IC

#########################
